{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASHA | PORTAL</title>
    <link rel="icon" type="image/png" href="{% static 'Asha/images/icons/favicon.ico' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <!-- Bootstrap -->
    <link href="{% static 'Base.css' %}" rel="stylesheet">

    <style>
       
      .alert {
        padding: 9px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        margin-left: 32px;
        margin-right: 32px;
      }
      
      .alert.success {background-color: #4CAF50;}
      .alert.info {background-color: #2196F3;}
      .alert.warning {background-color: #ff9800;}
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
    
      .input-icons i { 
         position: absolute; 
     } 
       
     .input-icons { 
         width: 100%; 
         margin-bottom: 10px; 
     } 
       
     .icon { 
         padding: 10px; 
         color: green; 
         min-width: 50px; 
         text-align: center; 
     } 
       
     .input-field { 
         width: 100%; 
         padding: 10px; 
         text-align: center; 
     } 
       
     h2 { 
         color: green; 
     } 
    
      </style>

  </head>
  <body> 
  
   
     <div class="jumbotron jumbotron-fluid text-center">
     
     <h3  class="mb-3"style="color:white">ASHA WORKER'S PORTAL </h4>
    <!--<a class="btn btn-outline-success" href="" >Password Change</a>-->
    <a class="btn btn-outline-danger my-2 my-sm-0" href="{% url 'Logout' %}" >Logout</a>
      
       
     </div> 

     {% comment %} <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
      <a class="navbar-brand" href="#"><p><h2>TAASC</h2></p></a>  <span> <h1 style="color:white">| </h1> </span> <b style="color:white">  &nbsp; &nbsp; Home</b>
     
     
      
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
         
            <ul class="navbar-nav mr-auto">
            
          <li>
          </li>		  
            </ul>
          
             
       
         </div>
      </nav> {% endcomment %}


 {% block body %}




 {% endblock %}

  <!-- Start Password Valodation --> 

  <script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }



    // Validate Password and Confirm password
    var password = document.getElementById("psw")
    , confirm_password = document.getElementById("confirm");

      function validatePassword(){
     if(password.value != confirm_password.value) {
     confirm_password.setCustomValidity("Passwords Don't Match");
   } else {
     confirm_password.setCustomValidity('');
     }
    }

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

    </script>

 <!-- Message button --> 
<script>
        
    var close = document.getElementsByClassName("closebtn");
    var i;
    
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
      }
    }
    </script>
  
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
      <script src="js/jquery-3.2.1.min.js"></script>
  
      <!-- Include all compiled plugins (below), or include individual files as needed --> 
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap-4.0.0.js"></script>
    </body>
  </html>